name: Ruff - Tests
on: [ push ]
jobs:
  ruff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: chartboost/ruff-action@v3
        with:
          src: tests
          args: "--ignore=S101,D100,D104,PLR2004"
